<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      box-sizing: border-box;
      scroll-behavior: smooth;
    }

    body{
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .main-section{
      display: grid;
      grid-template-columns: 1.5fr 1.5fr;
      gap: 20px;
    }

    #card-one{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      border: 2px solid black;
      max-width: 320px;
      text-align: center;
      background-color: hsl(241, 81%, 54%);
      border-radius: 20px;
      font-size:20px;
      border: 0;
    }

    div.score{
      border-radius: 50%;
      border: 2px solid black;
      width: 150px;
      height: 150px;
      text-align: center;
      background-color: hsla(256, 72%, 46%, 1);
      border: 0;
    }

  .score p{
    margin-top: 65px;
  }

    #card-two{
      border-radius: 20px;
      border: 2px solid black;
    }

    .btn-one{
      background-color: hsl(0, 100%, 67%);
      border-radius: 10px;
    }

    .btn-two{
      background-color:  hsla(39, 100%, 56%);
      border-radius: 10px;
    }

    .btn-three{
      background-color: hsl(166, 100%, 37%);
      border-radius: 10px;
    }

    .btn-four{
      background-color: hsl(234, 85%, 45%);
      border-radius: 10px;
    }

    .btn-one, 
    .btn-two, 
    .btn-three, 
    .btn-four{
      display: flex;
      text-align: center;
      align-items: center;
      width: 100%;
    }

    aside{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
    }

    footer button{
      width: 100%;
      height: 50px;
      border-radius: 20px;
      font-size: 18px;
      background-color: hsl(221, 100%, 96%);
    }

    footer{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 30px;
      margin-bottom: 15px;
    }
    
  </style>
</head>
<body>
  <section class="main-section">
    <!--The first card-->
    <article id="card-one">
      <h2>Your result</h2>
      <div class="score">
        <p>76 of 100</p>
      </div>
      <h3>Great</h3>
      <p>Your score higher than 65% of the people who have taken these tests</p>
    </article>

    <!--The second card-->
    <article id="card-two">
      <h1>Summary</h1>

        <div class="summary-btn">

          <div class="btn-one">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#F55" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"/></svg>
            <h1>Reaction</h1>
            <aside>
              <h2>80/100</h2>
            </aside>
          </div>

          <div class="btn-two">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0"/></svg>
            <h1>Memory</h1>
            <aside>
              <h2>92/100</h2>
            </aside>
          </div>

          <div class="btn-three">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#00BB8F" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z"/></svg>
            <h1>Verbal</h1>
            <aside>
              <h2>61/100</h2>
            </aside>
          </div>

          <div class="btn-four">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z"/><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z"/></svg>
              <h1>Visual</h1>
            <aside>
              <h2>72/100</h2>
            </aside>
          </div>

          <footer>
            <button>Continue</button>
          </footer>
    </article>
  </section>
</body>
</html>